# vending-machine

./: .project  pom.xml
RN/: lib_tree.txt
data/: demo.mv.db  demo.trace.db
src/assembly/: legacy-standalone-packaging.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ChangeController.java  ItemController.java  VendingMachineController.java
src/main/java/com/example/demo/message/: CommonMessage.java
src/main/java/com/example/demo/model/: Balance.java  Change.java  FinalOutput.java  Item.java
src/main/java/com/example/demo/repo/: ChangeRepository.java  ItemRepository.java
src/main/java/com/example/demo/response/: ResponseBalance.java  ResponseChange.java  ResponseCommon.java  ResponseError.java  ResponseFinalOutput.java  ResponseItem.java
src/main/java/com/example/demo/service/: ChangeService.java  ChangeServiceImpl.java  ItemService.java  ItemServiceImpl.java  VendingMachineService.java  VendingMachineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-table.xml  2-insert-table.xml
src/main/scripts/: demo.bat  demo.sh
