catcha:mobcoll-service-db:jar:1.0.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-jersey:jar:1.3.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.3.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.3.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.4.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  |  \- org.yaml:snakeyaml:jar:1.16:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.4.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.33:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.33:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:1.3.4.RELEASE:compile
|  |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
|  +- org.springframework:spring-web:jar:4.2.6.RELEASE:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.22.2:compile
|  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.22.2:compile
|  |  +- org.glassfish.hk2:hk2:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:2.4.0-b34:compile
|  |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b34:compile
|  |  |  |  \- org.jvnet:tiger-types:jar:1.4:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b34:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b34:compile
|  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b34:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b34:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.2:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
|     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.6:compile
|     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.6:compile
|        \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.6:compile
+- org.springframework.boot:spring-boot-starter-web:jar:1.3.4.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.2.6.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.2.6.RELEASE:compile
+- io.swagger:swagger-jersey2-jaxrs:jar:1.5.8:compile
|  +- io.swagger:swagger-jaxrs:jar:1.5.8:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.6:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.6.6:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  +- io.swagger:swagger-core:jar:1.5.8:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.6.6:compile
|  |  |     \- joda-time:joda-time:jar:2.8.2:compile
|  |  \- org.reflections:reflections:jar:0.9.10:compile
|  |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.1:compile
|     \- org.jvnet.mimepull:mimepull:jar:1.8:compile
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  |     \- net.bytebuddy:byte-buddy:jar:1.8.12:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
+- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
+- io.swagger:swagger-annotations:jar:1.5.8:compile
+- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
+- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
+- org.glassfish.jersey.ext:jersey-proxy-client:jar:2.25.1:compile
+- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.25.1:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|     \- commons-codec:commons-codec:jar:1.9:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.springframework.data:spring-data-jpa:jar:1.9.4.RELEASE:compile
|  +- org.springframework.data:spring-data-commons:jar:1.11.4.RELEASE:compile
|  +- org.springframework:spring-orm:jar:4.2.6.RELEASE:compile
|  |  \- org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.2.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.2.6.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.2.6.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.2.6.RELEASE:compile
|  +- org.aspectj:aspectjrt:jar:1.8.9:compile
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
+- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  \- org.jboss:jandex:jar:1.1.0.Final:compile
+- org.hibernate:hibernate-entitymanager:jar:4.3.11.Final:compile
+- mysql:mysql-connector-java:jar:5.1.38:runtime
+- org.slf4j:slf4j-api:jar:1.7.21:compile
\- org.aspectj:aspectjweaver:jar:1.8.9:compile
